[gd_scene load_steps=7 format=3 uid="uid://d1mpuqyuea4q4"]

[ext_resource type="PackedScene" uid="uid://gkpujd65fdh8" path="res://rooms/room.tscn" id="1_nibbq"]
[ext_resource type="Script" path="res://rooms/main/main.gd" id="2_36532"]
[ext_resource type="PackedScene" uid="uid://duuf22shv8vqy" path="res://scenes/floor/floor.tscn" id="3_3x55r"]
[ext_resource type="PackedScene" uid="uid://cj7sapwng7yb2" path="res://scenes/player/player.tscn" id="4_myt0x"]
[ext_resource type="PackedScene" uid="uid://wdeqheqqtknd" path="res://scenes/camera/camera.tscn" id="5_tq0lu"]
[ext_resource type="PackedScene" uid="uid://6rivbevts6s5" path="res://scenes/npc/npc.tscn" id="6_i72np"]

[node name="Main" instance=ExtResource("1_nibbq")]
script = ExtResource("2_36532")

[node name="Camera" parent="." index="2" node_paths=PackedStringArray("target") instance=ExtResource("5_tq0lu")]
target = NodePath("../Player")

[node name="Floor" parent="." index="3" instance=ExtResource("3_3x55r")]

[node name="Player" parent="." index="4" instance=ExtResource("4_myt0x")]

[node name="NPC" parent="." index="5" instance=ExtResource("6_i72np")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8157, 0, -3.03143)
